<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Photo_Rainbow.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo_Rainbow.FlickrManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgAAAAAAgAIgAABIAAAAQABAAAAAAAA=</HashCode>
      <FileName>FlickrManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Photo_Rainbow.Image" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEAAAAAAAAAAAAAAIAAAACAEAAAAAAAA=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo_Rainbow.ImageColorData" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAEAAAQAAACAAIAEAACAgAAAAAAABAAAAAAQAA=</HashCode>
      <FileName>ImageColorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo_Rainbow.Main" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Main.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo_Rainbow.PhotoServiceManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAIEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhotoServiceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo_Rainbow.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo_Rainbow.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo_Rainbow.XMLWrite">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Photo_Rainbow.XMLWrite.Image" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XMLWrite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Photo_Rainbow.XMLWrite.Data" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XMLWrite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Photo_Rainbow.IAPIManager" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAIgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAPIManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>